UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Regression Analysis Program" Height="442.775" Width="869.079"
        Background="Beige" MinWidth="869.079" MinHeight="442.775">
    <Grid Margin="0,0,3.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,7.2,0">
            <DockPanel Margin="0,0,1,384.8">
                <Menu DockPanel.Dock="Top" Height="22" VerticalAlignment="Top" Margin="0,0,0.8,0">
                    <MenuItem Header="_Файл">
                        <MenuItem Header="Открыть" x:Name="OpenButton" Click="OpenButton_Click"/>
                        <MenuItem Header="Сохранить" x:Name="SaveButton" Click="SaveButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Информация">
                        <MenuItem Header="Об авторе" x:Name="AboutButton" Click="AboutButton_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Background="White" Margin="10,28,0,0" HorizontalAlignment="Left" Width="150" Height="86" VerticalAlignment="Top">
                <CheckBox x:Name="ExponentialCheck" Content="Exponential"></CheckBox>
                <CheckBox x:Name="LogarifmicCheck" Content="Logarifmic"></CheckBox>
                <CheckBox x:Name="HyperbolicCheck" Content="Hyperbolic"></CheckBox>
                <CheckBox x:Name="SquareCheck" Content="Square"></CheckBox>
                <CheckBox x:Name="CubicCheck" Content="Cubic"></CheckBox>
            </StackPanel>
            <Label Margin="10,183,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207">Kоличество дней для предсказания:</Label>
            <TextBox x:Name="PredictTextBox" Text ="10" RenderTransformOrigin="0.716,0.533" Margin="10,208,0,0" HorizontalAlignment="Left" Width="96" Height="17" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label Margin="10,239,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207">Основываясь на днях:</Label>
            <TextBox x:Name="BaseTextBox" Margin="10,263,0,0" Text="100" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" VerticalContentAlignment="Center" RenderTransformOrigin="0.729,0.03"/>
            <Button x:Name="DrawButton" Content="Предсказать" xml:space="preserve" Click="DrawButton_Click"  Margin="10,119,0,0" HorizontalAlignment="Left" Width="96" Height="22" VerticalAlignment="Top"/>
            <CheckBox x:Name="OutputCheck" Margin="10,141,-0.4,0" Content="Сохранить результаты в выходной файл" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="248"/>
        <Button x:Name="ClearButton" Content="Очистить" Click="ClearButton_Click" xml:space="preserve" Margin="10,159,0,0" HorizontalAlignment="Left" Width="96" Height="22" VerticalAlignment="Top" />
            <ListBox x:Name="CompanyListBox" Margin="10,296,0,9.8" SelectionChanged="CompanyListBox_SelectionChanged" HorizontalAlignment="Left" Width="173"/>
            <Rectangle Margin="101,33,0,0" RenderTransformOrigin="-0.814,2.186" Fill="Gold" Height="10" Width="10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Margin="101,48,0,0" RenderTransformOrigin="-0.814,2.186" Fill="Coral" Height="10" Width="10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Margin="101,63,0,0" RenderTransformOrigin="-0.814,2.186" Fill="DeepPink" Height="10" Width="10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Margin="78,77,0,0" RenderTransformOrigin="-0.814,2.186" Fill="ForestGreen" Height="10" Width="10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Margin="70,92,0,0" RenderTransformOrigin="-0.814,2.186" Fill="MidnightBlue" Height="10" Width="10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="259,0,0,0">
            <Grid Margin="0,0,0,20.8" Background="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="74">
                <Label x:Name="BottomYLabel" Margin="17,0,0,0" Content="" HorizontalAlignment="Left" Width="43" Height="34" VerticalAlignment="Bottom"/>
                <Label x:Name="MiddleYLabel" Margin="10,180,5,176" Content="" RenderTransformOrigin="0.976,0.5" Height="36" VerticalAlignment="Center"/>
                <Label x:Name="TopYLabel" Margin="10,0,0,0" Content="" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.406,0.058" Height="28" VerticalAlignment="Top"/>
            </Grid>
            <Canvas x:Name ="PlotCanvas" Margin="65,0,0,24.8" Background="White" SizeChanged="Canvas_SizeChanged"/>
            <Grid Margin="62,0,0,1.8" Background="White" VerticalAlignment="Bottom" Height="23">
                <Label x:Name="BottomXLabel" Margin="0,-5,71,2" Content="" Height="26" VerticalAlignment="Bottom"/>
                <Label x:Name="MiddleXLabel" Margin="249,-2,204,0" Content="" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="85"/>
                <Label x:Name="TopXLabel" Margin="0,-4,0.8,2" Content="" HorizontalAlignment="Right" Width="76" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Line x:Name="XAxis" Stroke="Black" X1="-20" X2="600"  StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-58,1,-2,20" Width="598" Height="2" RenderTransformOrigin="0.5,0.5">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Grid>
            <Line x:Name="YAxis" Stroke="Black" Y2="0" Y1="600" Margin="65,-5,0,-0.2" Width="3" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="418"/>
        </Grid>
    </Grid>
</Window>
